<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1><mark>DAILY TASK REPORT</mark></h1>
    </center>
    
    
    <a href="./day2/task2.html"><h3>day 2</h3></a>    In this day we done a task on creating our own resume<br><br>
    <a href="./day3/task1.html"><h3>day 3</h3></a>   In this day we done a task on visual studio code <br><br>
    <a href="./day4/index task.html"><h3>day 4</h3></a> In this day we done a task on paths and tables in html  <br><br>
    <a href="./day6/final.html"><h3>day 6</h3></a>  In this day we done a task on  bookmarkings <br><br>
    <a href="./day7/final.html"><h3>day 7</h3></a>  In this day we done a task on forms in html <br><br>
    <a href="./day8/signup.html"><h3>day 8</h3></a>  In this day we done a project on routing  form pages<br>
   
</body>
</html>